name: "Standard SSH Setup"
description: "Authenticate to discovery runner and remote builder via SSH."

inputs:
  ssh_private_key:
    description: "Private key which identifies the CI before the discovery runner or remote builder."
    required: true
  discovery_known_host_entry:
    description: "sshd's known_hosts entry for the discovery runner."
    default: none
    required: false
  builder_known_host_entry:
    description: "sshd's known_hosts entry for the remote builder."
    default: none
    required: false

runs:
  using: "composite"
  steps:
    - name: Setup SSH Agent
      env:
        SSH_AUTH_SOCK: ${{ runner.temp }}/ssh_agent.sock
      run: |
        # ️🐕
        ssh-agent -a "$SSH_AUTH_SOCK" > /dev/null
        ssh-add - <<< "${{ inputs.ssh_private_key }}"
        echo "SSH_AUTH_SOCK=$SSH_AUTH_SOCK" >> $GITHUB_ENV
      shell: bash

    - name: Setup Known Hosts
      if: inputs.discovery_known_host_entry != 'none' || inputs.builder_known_host_entry != 'none'
      run: |
        # 🕵️‍♂️
        mkdir ~/.ssh
        if [[ -n '${{ inputs.discovery_known_host_entry }}' ]]; then
          echo "${{ inputs.discovery_known_host_entry }}" >> ~/.ssh/known_hosts
        elif [[ -n '${{ inputs.builder_known_host_entry }}' ]]; then
          echo "${{ inputs.builder_known_host_entry }}" >> ~/.ssh/known_hosts
        fi
        sudo chmod 0600 ~/.ssh/known_hosts
      shell: bash

